[33mcommit 6bd36ce74619f5801aa7a9b957e031dafe3683b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: momocode <momo@mo>
Date:   Sat May 14 15:24:18 2022 +0200

    delete2

[33mcommit 2b712334af4ceec0710b71b29bff9a462f06f6fc[m
Author: momocode <momo@mo>
Date:   Sat May 14 15:20:39 2022 +0200

    added console. aaa

[33mcommit ee004c653583727191ef36d49c67af204854a87c[m
Author: momocode <momo@mo>
Date:   Sat May 14 15:19:07 2022 +0200

    added console.log

[33mcommit 228d8bbb8b9dced0036b96807f3cb46e87c72fbd[m
Author: momocode <momo@mo>
Date:   Sat May 14 15:08:13 2022 +0200

    bootstrapproject
